include ./tempus-themes/tempus_totus.conf

font_family SF Mono
font_size 12.0
macos_thicken_font 0.0
macos_titlebar_color background

adjust_line_height 150%

window_padding_width 5

resize_in_steps yes
resize_draw_strategy size

remember_window_size no

# Keyboard mapping
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
