# General settings
set -g base-index 1
set -g escape-time 0
set -g allow-rename on
set -g automatic-rename off
set -g mode-keys vi
set -g history-limit 10000

set -g status on
set -g status-position bottom
set -g status-justify right
set -g window-status-format "#W#{?window_zoomed_flag,+,}"
set -g window-status-current-format "#[fg=green]#W#[fg=white]#{?window_zoomed_flag,+,}"
set -g status-right ""
set -g status-left-length 32
set -g status-left "#S"

set -g default-command "/bin/zsh"
set -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"

# Magic for making fancy NeoVim features work
set -g  terminal-overrides 'xterm*:smcup@:rmcup@,xterm-256color:Tc'
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Key bindings
set -g prefix C-s
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s choose-tree -s -O name

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Colors
set -g pane-border-style        fg=white
set -g pane-active-border-style fg=white
set -g message-style            bg=black
set -g message-style            fg=brightred

set -g window-status-style fg=colour07
set -g window-status-style bg=default

set -g window-status-current-style fg=colour15
set -g window-status-current-style bg=default

set -g window-status-activity-style fg=colour07
set -g window-status-activity-style bg=default

set -g status-style fg=colour07
set -g status-style bg=default
